POST http://127.0.0.1:8080/vc
Content-Type: application/json

{
  "@context": [
    "https://www.w3.org/2018/credentials/v1"
  ],
  "issuanceDate": "2021-03-01T16:23:51.760Z",
  "credentialSubject": {
    "id": "did:ethr:development:0xe19c8f61d4d3b3a0e8414c11f7c96f7a961802f5",
    "fhirVersion": "4.0.1",
    "fhirResource": {
      "resource": {
        "resourceType": "Practitioner",
        "id": "did:ethr:development:0xe19c8f61d4d3b3a0e8414c11f7c96f7a961802f5",
        "identifier": [
          {
            "use": "official",
            "system": "did",
            "value": "did:ethr:development:0xe19c8f61d4d3b3a0e8414c11f7c96f7a961802f5"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Adolf",
            "given": [
              "Stefan"
            ]
          }
        ]
      }
    }
  },
  "issuer": {
    "id": "did:elem:EiBKGmrF3D3O5HC2DHke3fkK-hEx6zT6wnJ6x9FPTyItkA"
  },
  "type": [
    "VerifiableCredential",
    "ProofOfProvider"
  ],
  "proof": {
    "type": "Ed25519Signature2018",
    "verificationMethod": "#signingKey",
    "created": "2021-03-01T16:23:59.732Z",
    "proofPurpose": "assertionMethod",
    "jws": "eyJhbGciOiJFZERTQSIsImI2NCI6ZmFsc2UsImNyaXQiOlsiYjY0Il19..HlAJi4Wzs3l7PQ2sVLh7rqjnpf5PUye-8mTaZ9GvdTmTqqDRLfg1JvuvHvMD5UnqH3ShSdR4ZcOc-pS7vfe5DQ"
  }
}

###

GET http://127.0.0.1:8080/vc/did:ethr:development:0xffcf8fdee72ac11b5c542428b35eef5769c409f0?vctype=ProofOfProvider
Accept: application/json

###

GET http://localhost:8080/vc/did:ethr:development:0x23270bf93e1d6cba4a844107e1be58200a1ee804?vctype=ProofOfProvider
Accept: application/json


###
POST http://localhost:8080/resolve
Content-Type: application/json

{
  "did": "did:elem:EiABeh2B0F2TWARIZ_YD9Dp_xVIqUquhaK2EhsgRff3cAQ"
  //"did": "did:key:z6MkiCjjwB1yz34noVQ2ovC2JRbf4fjXMfrTfLEoP37k65S3"
}

