POST http://127.0.0.1:8080/vc
Content-Type: application/json

{
  "@context": [
    "https://www.w3.org/2018/credentials/v1"
  ],
  "issuanceDate": "2021-02-20T21:15:12.388Z",
  "credentialSubject": {
    "id": "did:ethr:development:0x7b91333cb3a0155a0a8ea9800c912097e602a3aa",
    "fhirVersion": "4.0.1",
    "fhirResource": {
      "resource": {
        "resourceType": "Practitioner",
        "id": "did:ethr:development:0x7b91333cb3a0155a0a8ea9800c912097e602a3aa",
        "identifier": [
          {
            "use": "official",
            "system": "did",
            "value": "did:ethr:development:0x7b91333cb3a0155a0a8ea9800c912097e602a3aa"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Klaus",
            "given": [
              "Brinkmann"
            ]
          }
        ]
      }
    }
  },
  "issuer": {
    "id": "did:ethr:development:0xffcf8fdee72ac11b5c542428b35eef5769c409f0"
  },
  "type": [
    "VerifiableCredential",
    "ProofOfProvider"
  ],
  "proof": {
    "type": "EcdsaSecp256k1Signature2019",
    "verificationMethod": "did:ethr:development:0xffcf8fdee72ac11b5c542428b35eef5769c409f0#controller",
    "created": "2021-02-20T21:15:15.023Z",
    "proofPurpose": "assertionMethod",
    "jws": "eyJhbGciOiJFUzI1NksifQ..MZBmAzNO4klPBjFKSG6a4HAULGqAnukYU3_GiQLnUacKnHs7cJOmzXi8-huHg5desSGOslcyHUIEQ9lo2fC8tw"
  }
}

###

GET http://127.0.0.1:8080/vc/did:ethr:development:0xffcf8fdee72ac11b5c542428b35eef5769c409f0?vctype=ProofOfProvider
Accept: application/json

###

GET http://localhost:8080/vc/did:ethr:development:0x23270bf93e1d6cba4a844107e1be58200a1ee804?vctype=ProofOfProvider
Accept: application/json


###
POST http://localhost:8080/resolve
Content-Type: application/json

{
  "did": "did:elem:EiABeh2B0F2TWARIZ_YD9Dp_xVIqUquhaK2EhsgRff3cAQ"
  //"did": "did:key:z6MkiCjjwB1yz34noVQ2ovC2JRbf4fjXMfrTfLEoP37k65S3"
}

